## See the Adapter README file(s) for information on configuring the properties 
#
# NOTE: The variables exposed by the Launch Components can be used as property values.
#       It is strongly recommended that these be used when possible because this will
#       ensure changes to the Launch settings are propagated to the adapter configuration.   
#
# General available properties:
#            apama_home
#            apama_work
#            PROJECT_NAME
#            PROJECT_DIR
#			 BUNDLE_DIR (This property contains the name of the adapter's bundle folder in the "bundle_instance_files" project folder.
#				         This name can be used to access the static files contained in the folder)
#
#            Example:
#               LOG_FILE_LOCATION=${apama_work}/logs/example.log 
#				MyProjectName=${PROJECT_NAME}
#				MyProjectDirectory=${PROJECT_DIR}
#
# The Correlator component exposes the following properties:
#            <component_name>.name
#            <component_name>.hostname
#            <component_name>.port
#            <component_name>.logLevel
#            <component_name>.extraArguments
#            <component_name>.reuse
#            <component_name>.clear
#            <component_name>.dependencies
#            <component_name>.workingDir
#
#            The dependencies property value is a comma separated list of items in the initialization tab.
#
#            Example:  
#               CORRELATOR_HOST=${Correlator1.hostname}
#               CORRELATOR_PORT=${Correlator1.port}
#
# The Adapter component exposes the following properties:
#            <component_name>.name
#            <component_name>.port
#            <component_name>.propertiesFile
#            <component_name>.workingDir
#
#
#
#Sat Aug 20 19:05:41 PDT 2016
ADAPTERS_JARDIR=${apama_home}/adapters/lib
APAMA_HOME=${apama_home}
ADAPTER_INSTANCE_ID=INSTANCE_1
WS_SPRING_PATH=${instance 1.wsSpringFolder}
WS_SPRING_FILE_NAME=WebServices_instance_1_spring.xml
APAMA_MSG_ENABLED=${instance 1.apamaMsgEnabled}
CORRELATOR_HOST=${defaultCorrelator.hostname}
CORRELATOR_PORT=${defaultCorrelator.port}
UM_MSG_ENABLED=${instance 1.umMsgEnabled}
UM_CONFIGURATION_FILE=${instance 1.umConfigFile}
BUNDLE_DISPLAY_NAME=WebServices Client Adapter
ADAPTER_INSTANCE_NAME=instance 1
